<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPCF</class>
 <widget class="QMainWindow" name="SPCF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #282828</string>
  </property>
  <widget class="QWidget" name="main_frame">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="main_functions" stretch="0,0,0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="main_title">
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto Mono for Powerline</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#ffffff;
padding: 10px 10px 10px 10px</string>
       </property>
       <property name="text">
        <string>SPOTIFY PLAYLIST CURATOR FETCHER</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_field">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#FFFFFF;
color: #000000;
padding: 10px 10px 10px 10px;
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search_button">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 20px;
color: #ffffff;
background-color: #1ab26b;
padding: 10px 10px 10px 10px;
</string>
       </property>
       <property name="text">
        <string>Search...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="main_results">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#ffffff;
padding: 10px 10px 10px;
border-radius: 20px;
margin-top: 4px</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>search_field</tabstop>
  <tabstop>search_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
